/*
 * Snippets API
 * Test description
 *
 * OpenAPI spec version: v1
 * Contact: contact@snippets.local
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.joda.time.DateTime;

/**
 * AppealLike
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-04-17T15:53:29.372+09:00")
public class AppealLike {
  @SerializedName("pk")
  private Integer pk = null;

  @SerializedName("user")
  private Integer user = null;

  @SerializedName("posting")
  private Integer posting = null;

  @SerializedName("created")
  private DateTime created = null;

   /**
   * Get pk
   * @return pk
  **/
  @ApiModelProperty(value = "")
  public Integer getPk() {
    return pk;
  }

  public AppealLike user(Integer user) {
    this.user = user;
    return this;
  }

   /**
   * Get user
   * @return user
  **/
  @ApiModelProperty(value = "")
  public Integer getUser() {
    return user;
  }

  public void setUser(Integer user) {
    this.user = user;
  }

  public AppealLike posting(Integer posting) {
    this.posting = posting;
    return this;
  }

   /**
   * Get posting
   * @return posting
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getPosting() {
    return posting;
  }

  public void setPosting(Integer posting) {
    this.posting = posting;
  }

   /**
   * Get created
   * @return created
  **/
  @ApiModelProperty(value = "")
  public DateTime getCreated() {
    return created;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AppealLike appealLike = (AppealLike) o;
    return Objects.equals(this.pk, appealLike.pk) &&
        Objects.equals(this.user, appealLike.user) &&
        Objects.equals(this.posting, appealLike.posting) &&
        Objects.equals(this.created, appealLike.created);
  }

  @Override
  public int hashCode() {
    return Objects.hash(pk, user, posting, created);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AppealLike {\n");
    
    sb.append("    pk: ").append(toIndentedString(pk)).append("\n");
    sb.append("    user: ").append(toIndentedString(user)).append("\n");
    sb.append("    posting: ").append(toIndentedString(posting)).append("\n");
    sb.append("    created: ").append(toIndentedString(created)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

