/*
 * Snippets API
 * Test description
 *
 * OpenAPI spec version: v1
 * Contact: contact@snippets.local
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.RecursiveField;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.joda.time.DateTime;

/**
 * Comment
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-04-17T15:53:29.372+09:00")
public class Comment {
  @SerializedName("pk")
  private Integer pk = null;

  @SerializedName("body")
  private String body = null;

  @SerializedName("comments")
  private List<RecursiveField> comments = null;

  @SerializedName("created")
  private DateTime created = null;

  @SerializedName("modified")
  private DateTime modified = null;

  @SerializedName("parent")
  private Integer parent = null;

  @SerializedName("posting")
  private Integer posting = null;

   /**
   * Get pk
   * @return pk
  **/
  @ApiModelProperty(value = "")
  public Integer getPk() {
    return pk;
  }

  public Comment body(String body) {
    this.body = body;
    return this;
  }

   /**
   * Get body
   * @return body
  **/
  @ApiModelProperty(required = true, value = "")
  public String getBody() {
    return body;
  }

  public void setBody(String body) {
    this.body = body;
  }

  public Comment comments(List<RecursiveField> comments) {
    this.comments = comments;
    return this;
  }

  public Comment addCommentsItem(RecursiveField commentsItem) {
    if (this.comments == null) {
      this.comments = new ArrayList<RecursiveField>();
    }
    this.comments.add(commentsItem);
    return this;
  }

   /**
   * Get comments
   * @return comments
  **/
  @ApiModelProperty(value = "")
  public List<RecursiveField> getComments() {
    return comments;
  }

  public void setComments(List<RecursiveField> comments) {
    this.comments = comments;
  }

   /**
   * Get created
   * @return created
  **/
  @ApiModelProperty(value = "")
  public DateTime getCreated() {
    return created;
  }

   /**
   * Get modified
   * @return modified
  **/
  @ApiModelProperty(value = "")
  public DateTime getModified() {
    return modified;
  }

  public Comment parent(Integer parent) {
    this.parent = parent;
    return this;
  }

   /**
   * Get parent
   * @return parent
  **/
  @ApiModelProperty(value = "")
  public Integer getParent() {
    return parent;
  }

  public void setParent(Integer parent) {
    this.parent = parent;
  }

  public Comment posting(Integer posting) {
    this.posting = posting;
    return this;
  }

   /**
   * Get posting
   * @return posting
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getPosting() {
    return posting;
  }

  public void setPosting(Integer posting) {
    this.posting = posting;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Comment comment = (Comment) o;
    return Objects.equals(this.pk, comment.pk) &&
        Objects.equals(this.body, comment.body) &&
        Objects.equals(this.comments, comment.comments) &&
        Objects.equals(this.created, comment.created) &&
        Objects.equals(this.modified, comment.modified) &&
        Objects.equals(this.parent, comment.parent) &&
        Objects.equals(this.posting, comment.posting);
  }

  @Override
  public int hashCode() {
    return Objects.hash(pk, body, comments, created, modified, parent, posting);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Comment {\n");
    
    sb.append("    pk: ").append(toIndentedString(pk)).append("\n");
    sb.append("    body: ").append(toIndentedString(body)).append("\n");
    sb.append("    comments: ").append(toIndentedString(comments)).append("\n");
    sb.append("    created: ").append(toIndentedString(created)).append("\n");
    sb.append("    modified: ").append(toIndentedString(modified)).append("\n");
    sb.append("    parent: ").append(toIndentedString(parent)).append("\n");
    sb.append("    posting: ").append(toIndentedString(posting)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

