/*
 * Snippets API
 * Test description
 *
 * OpenAPI spec version: v1
 * Contact: contact@snippets.local
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * FacebookRegister
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-04-17T15:53:29.372+09:00")
public class FacebookRegister {
  @SerializedName("is_agree_service")
  private Boolean isAgreeService = null;

  @SerializedName("is_agree_privacy")
  private Boolean isAgreePrivacy = null;

  @SerializedName("is_agree_sms")
  private Boolean isAgreeSms = null;

  @SerializedName("is_agree_email")
  private Boolean isAgreeEmail = null;

  @SerializedName("recommended_code")
  private String recommendedCode = null;

  @SerializedName("access_token")
  private String accessToken = null;

  @SerializedName("code")
  private String code = null;

  public FacebookRegister isAgreeService(Boolean isAgreeService) {
    this.isAgreeService = isAgreeService;
    return this;
  }

   /**
   * Get isAgreeService
   * @return isAgreeService
  **/
  @ApiModelProperty(required = true, value = "")
  public Boolean getIsAgreeService() {
    return isAgreeService;
  }

  public void setIsAgreeService(Boolean isAgreeService) {
    this.isAgreeService = isAgreeService;
  }

  public FacebookRegister isAgreePrivacy(Boolean isAgreePrivacy) {
    this.isAgreePrivacy = isAgreePrivacy;
    return this;
  }

   /**
   * Get isAgreePrivacy
   * @return isAgreePrivacy
  **/
  @ApiModelProperty(required = true, value = "")
  public Boolean getIsAgreePrivacy() {
    return isAgreePrivacy;
  }

  public void setIsAgreePrivacy(Boolean isAgreePrivacy) {
    this.isAgreePrivacy = isAgreePrivacy;
  }

  public FacebookRegister isAgreeSms(Boolean isAgreeSms) {
    this.isAgreeSms = isAgreeSms;
    return this;
  }

   /**
   * Get isAgreeSms
   * @return isAgreeSms
  **/
  @ApiModelProperty(required = true, value = "")
  public Boolean getIsAgreeSms() {
    return isAgreeSms;
  }

  public void setIsAgreeSms(Boolean isAgreeSms) {
    this.isAgreeSms = isAgreeSms;
  }

  public FacebookRegister isAgreeEmail(Boolean isAgreeEmail) {
    this.isAgreeEmail = isAgreeEmail;
    return this;
  }

   /**
   * Get isAgreeEmail
   * @return isAgreeEmail
  **/
  @ApiModelProperty(required = true, value = "")
  public Boolean getIsAgreeEmail() {
    return isAgreeEmail;
  }

  public void setIsAgreeEmail(Boolean isAgreeEmail) {
    this.isAgreeEmail = isAgreeEmail;
  }

  public FacebookRegister recommendedCode(String recommendedCode) {
    this.recommendedCode = recommendedCode;
    return this;
  }

   /**
   * Get recommendedCode
   * @return recommendedCode
  **/
  @ApiModelProperty(value = "")
  public String getRecommendedCode() {
    return recommendedCode;
  }

  public void setRecommendedCode(String recommendedCode) {
    this.recommendedCode = recommendedCode;
  }

  public FacebookRegister accessToken(String accessToken) {
    this.accessToken = accessToken;
    return this;
  }

   /**
   * Get accessToken
   * @return accessToken
  **/
  @ApiModelProperty(value = "")
  public String getAccessToken() {
    return accessToken;
  }

  public void setAccessToken(String accessToken) {
    this.accessToken = accessToken;
  }

  public FacebookRegister code(String code) {
    this.code = code;
    return this;
  }

   /**
   * Get code
   * @return code
  **/
  @ApiModelProperty(value = "")
  public String getCode() {
    return code;
  }

  public void setCode(String code) {
    this.code = code;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FacebookRegister facebookRegister = (FacebookRegister) o;
    return Objects.equals(this.isAgreeService, facebookRegister.isAgreeService) &&
        Objects.equals(this.isAgreePrivacy, facebookRegister.isAgreePrivacy) &&
        Objects.equals(this.isAgreeSms, facebookRegister.isAgreeSms) &&
        Objects.equals(this.isAgreeEmail, facebookRegister.isAgreeEmail) &&
        Objects.equals(this.recommendedCode, facebookRegister.recommendedCode) &&
        Objects.equals(this.accessToken, facebookRegister.accessToken) &&
        Objects.equals(this.code, facebookRegister.code);
  }

  @Override
  public int hashCode() {
    return Objects.hash(isAgreeService, isAgreePrivacy, isAgreeSms, isAgreeEmail, recommendedCode, accessToken, code);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class FacebookRegister {\n");
    
    sb.append("    isAgreeService: ").append(toIndentedString(isAgreeService)).append("\n");
    sb.append("    isAgreePrivacy: ").append(toIndentedString(isAgreePrivacy)).append("\n");
    sb.append("    isAgreeSms: ").append(toIndentedString(isAgreeSms)).append("\n");
    sb.append("    isAgreeEmail: ").append(toIndentedString(isAgreeEmail)).append("\n");
    sb.append("    recommendedCode: ").append(toIndentedString(recommendedCode)).append("\n");
    sb.append("    accessToken: ").append(toIndentedString(accessToken)).append("\n");
    sb.append("    code: ").append(toIndentedString(code)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

