/*
 * Snippets API
 * Test description
 *
 * OpenAPI spec version: v1
 * Contact: contact@snippets.local
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.joda.time.DateTime;

/**
 * MyCoupon
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-04-17T15:53:29.372+09:00")
public class MyCoupon {
  @SerializedName("name")
  private String name = null;

  @SerializedName("code")
  private String code = null;

  /**
   * 보상 가능한 자원을 선택
   */
  @JsonAdapter(RewardTargetEnum.Adapter.class)
  public enum RewardTargetEnum {
    GOLD("Gold"),
    
    RUBY("Ruby");

    private String value;

    RewardTargetEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static RewardTargetEnum fromValue(String text) {
      for (RewardTargetEnum b : RewardTargetEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<RewardTargetEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final RewardTargetEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public RewardTargetEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return RewardTargetEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("reward_target")
  private RewardTargetEnum rewardTarget = null;

  @SerializedName("reward_amount")
  private Integer rewardAmount = null;

  @SerializedName("period")
  private DateTime period = null;

  public MyCoupon name(String name) {
    this.name = name;
    return this;
  }

   /**
   * 쿠폰의 이름입니다.
   * @return name
  **/
  @ApiModelProperty(required = true, value = "쿠폰의 이름입니다.")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public MyCoupon code(String code) {
    this.code = code;
    return this;
  }

   /**
   * 12자리의 고유한 쿠폰 코드
   * @return code
  **/
  @ApiModelProperty(value = "12자리의 고유한 쿠폰 코드")
  public String getCode() {
    return code;
  }

  public void setCode(String code) {
    this.code = code;
  }

  public MyCoupon rewardTarget(RewardTargetEnum rewardTarget) {
    this.rewardTarget = rewardTarget;
    return this;
  }

   /**
   * 보상 가능한 자원을 선택
   * @return rewardTarget
  **/
  @ApiModelProperty(required = true, value = "보상 가능한 자원을 선택")
  public RewardTargetEnum getRewardTarget() {
    return rewardTarget;
  }

  public void setRewardTarget(RewardTargetEnum rewardTarget) {
    this.rewardTarget = rewardTarget;
  }

  public MyCoupon rewardAmount(Integer rewardAmount) {
    this.rewardAmount = rewardAmount;
    return this;
  }

   /**
   * 쿠폰 사용시 추가 되는 보상 액수
   * minimum: -2147483648
   * maximum: 2147483647
   * @return rewardAmount
  **/
  @ApiModelProperty(value = "쿠폰 사용시 추가 되는 보상 액수")
  public Integer getRewardAmount() {
    return rewardAmount;
  }

  public void setRewardAmount(Integer rewardAmount) {
    this.rewardAmount = rewardAmount;
  }

  public MyCoupon period(DateTime period) {
    this.period = period;
    return this;
  }

   /**
   * 사용기한을 정합니다. 사용기한 이후에는 이 쿠폰을 사용 할 수 없습니다.
   * @return period
  **/
  @ApiModelProperty(required = true, value = "사용기한을 정합니다. 사용기한 이후에는 이 쿠폰을 사용 할 수 없습니다.")
  public DateTime getPeriod() {
    return period;
  }

  public void setPeriod(DateTime period) {
    this.period = period;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MyCoupon myCoupon = (MyCoupon) o;
    return Objects.equals(this.name, myCoupon.name) &&
        Objects.equals(this.code, myCoupon.code) &&
        Objects.equals(this.rewardTarget, myCoupon.rewardTarget) &&
        Objects.equals(this.rewardAmount, myCoupon.rewardAmount) &&
        Objects.equals(this.period, myCoupon.period);
  }

  @Override
  public int hashCode() {
    return Objects.hash(name, code, rewardTarget, rewardAmount, period);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MyCoupon {\n");
    
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    code: ").append(toIndentedString(code)).append("\n");
    sb.append("    rewardTarget: ").append(toIndentedString(rewardTarget)).append("\n");
    sb.append("    rewardAmount: ").append(toIndentedString(rewardAmount)).append("\n");
    sb.append("    period: ").append(toIndentedString(period)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

