/*
 * Snippets API
 * Test description
 *
 * OpenAPI spec version: v1
 * Contact: contact@snippets.local
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.joda.time.DateTime;

/**
 * Notification
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-04-17T15:53:29.372+09:00")
public class Notification {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("created")
  private DateTime created = null;

  @SerializedName("modified")
  private DateTime modified = null;

  /**
   * Gets or Sets notificationType
   */
  @JsonAdapter(NotificationTypeEnum.Adapter.class)
  public enum NotificationTypeEnum {
    _0_ALL("0_ALL"),
    
    _1_LIKE("1_like"),
    
    _2_COMMENT("2_comment"),
    
    _3_COUPON("3_coupon"),
    
    _4_PLIKE("4_plike");

    private String value;

    NotificationTypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static NotificationTypeEnum fromValue(String text) {
      for (NotificationTypeEnum b : NotificationTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<NotificationTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final NotificationTypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public NotificationTypeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return NotificationTypeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("notification_type")
  private NotificationTypeEnum notificationType = null;

  @SerializedName("from_user")
  private Integer fromUser = null;

  @SerializedName("to_user")
  private Integer toUser = null;

  @SerializedName("appeal")
  private Integer appeal = null;

  @SerializedName("comment")
  private Integer comment = null;

  @SerializedName("profile")
  private Integer profile = null;

  @SerializedName("coupon")
  private Integer coupon = null;

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public Integer getId() {
    return id;
  }

   /**
   * Get created
   * @return created
  **/
  @ApiModelProperty(value = "")
  public DateTime getCreated() {
    return created;
  }

   /**
   * Get modified
   * @return modified
  **/
  @ApiModelProperty(value = "")
  public DateTime getModified() {
    return modified;
  }

  public Notification notificationType(NotificationTypeEnum notificationType) {
    this.notificationType = notificationType;
    return this;
  }

   /**
   * Get notificationType
   * @return notificationType
  **/
  @ApiModelProperty(value = "")
  public NotificationTypeEnum getNotificationType() {
    return notificationType;
  }

  public void setNotificationType(NotificationTypeEnum notificationType) {
    this.notificationType = notificationType;
  }

  public Notification fromUser(Integer fromUser) {
    this.fromUser = fromUser;
    return this;
  }

   /**
   * Get fromUser
   * @return fromUser
  **/
  @ApiModelProperty(value = "")
  public Integer getFromUser() {
    return fromUser;
  }

  public void setFromUser(Integer fromUser) {
    this.fromUser = fromUser;
  }

  public Notification toUser(Integer toUser) {
    this.toUser = toUser;
    return this;
  }

   /**
   * Get toUser
   * @return toUser
  **/
  @ApiModelProperty(value = "")
  public Integer getToUser() {
    return toUser;
  }

  public void setToUser(Integer toUser) {
    this.toUser = toUser;
  }

  public Notification appeal(Integer appeal) {
    this.appeal = appeal;
    return this;
  }

   /**
   * Get appeal
   * @return appeal
  **/
  @ApiModelProperty(value = "")
  public Integer getAppeal() {
    return appeal;
  }

  public void setAppeal(Integer appeal) {
    this.appeal = appeal;
  }

  public Notification comment(Integer comment) {
    this.comment = comment;
    return this;
  }

   /**
   * Get comment
   * @return comment
  **/
  @ApiModelProperty(value = "")
  public Integer getComment() {
    return comment;
  }

  public void setComment(Integer comment) {
    this.comment = comment;
  }

  public Notification profile(Integer profile) {
    this.profile = profile;
    return this;
  }

   /**
   * Get profile
   * @return profile
  **/
  @ApiModelProperty(value = "")
  public Integer getProfile() {
    return profile;
  }

  public void setProfile(Integer profile) {
    this.profile = profile;
  }

  public Notification coupon(Integer coupon) {
    this.coupon = coupon;
    return this;
  }

   /**
   * Get coupon
   * @return coupon
  **/
  @ApiModelProperty(value = "")
  public Integer getCoupon() {
    return coupon;
  }

  public void setCoupon(Integer coupon) {
    this.coupon = coupon;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Notification notification = (Notification) o;
    return Objects.equals(this.id, notification.id) &&
        Objects.equals(this.created, notification.created) &&
        Objects.equals(this.modified, notification.modified) &&
        Objects.equals(this.notificationType, notification.notificationType) &&
        Objects.equals(this.fromUser, notification.fromUser) &&
        Objects.equals(this.toUser, notification.toUser) &&
        Objects.equals(this.appeal, notification.appeal) &&
        Objects.equals(this.comment, notification.comment) &&
        Objects.equals(this.profile, notification.profile) &&
        Objects.equals(this.coupon, notification.coupon);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, created, modified, notificationType, fromUser, toUser, appeal, comment, profile, coupon);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Notification {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    created: ").append(toIndentedString(created)).append("\n");
    sb.append("    modified: ").append(toIndentedString(modified)).append("\n");
    sb.append("    notificationType: ").append(toIndentedString(notificationType)).append("\n");
    sb.append("    fromUser: ").append(toIndentedString(fromUser)).append("\n");
    sb.append("    toUser: ").append(toIndentedString(toUser)).append("\n");
    sb.append("    appeal: ").append(toIndentedString(appeal)).append("\n");
    sb.append("    comment: ").append(toIndentedString(comment)).append("\n");
    sb.append("    profile: ").append(toIndentedString(profile)).append("\n");
    sb.append("    coupon: ").append(toIndentedString(coupon)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

