/*
 * Snippets API
 * Test description
 *
 * OpenAPI spec version: v1
 * Contact: contact@snippets.local
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.PostingFile;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.joda.time.DateTime;

/**
 * PostingUpdate
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-04-17T15:53:29.372+09:00")
public class PostingUpdate {
  @SerializedName("body")
  private String body = null;

  @SerializedName("pk")
  private Integer pk = null;

  @SerializedName("author")
  private Integer author = null;

  @SerializedName("files")
  private List<PostingFile> files = null;

  @SerializedName("created")
  private DateTime created = null;

  @SerializedName("modified")
  private DateTime modified = null;

  public PostingUpdate body(String body) {
    this.body = body;
    return this;
  }

   /**
   * Get body
   * @return body
  **/
  @ApiModelProperty(value = "")
  public String getBody() {
    return body;
  }

  public void setBody(String body) {
    this.body = body;
  }

   /**
   * Get pk
   * @return pk
  **/
  @ApiModelProperty(value = "")
  public Integer getPk() {
    return pk;
  }

   /**
   * Get author
   * @return author
  **/
  @ApiModelProperty(value = "")
  public Integer getAuthor() {
    return author;
  }

  public PostingUpdate files(List<PostingFile> files) {
    this.files = files;
    return this;
  }

  public PostingUpdate addFilesItem(PostingFile filesItem) {
    if (this.files == null) {
      this.files = new ArrayList<PostingFile>();
    }
    this.files.add(filesItem);
    return this;
  }

   /**
   * Get files
   * @return files
  **/
  @ApiModelProperty(value = "")
  public List<PostingFile> getFiles() {
    return files;
  }

  public void setFiles(List<PostingFile> files) {
    this.files = files;
  }

   /**
   * Get created
   * @return created
  **/
  @ApiModelProperty(value = "")
  public DateTime getCreated() {
    return created;
  }

   /**
   * Get modified
   * @return modified
  **/
  @ApiModelProperty(value = "")
  public DateTime getModified() {
    return modified;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PostingUpdate postingUpdate = (PostingUpdate) o;
    return Objects.equals(this.body, postingUpdate.body) &&
        Objects.equals(this.pk, postingUpdate.pk) &&
        Objects.equals(this.author, postingUpdate.author) &&
        Objects.equals(this.files, postingUpdate.files) &&
        Objects.equals(this.created, postingUpdate.created) &&
        Objects.equals(this.modified, postingUpdate.modified);
  }

  @Override
  public int hashCode() {
    return Objects.hash(body, pk, author, files, created, modified);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PostingUpdate {\n");
    
    sb.append("    body: ").append(toIndentedString(body)).append("\n");
    sb.append("    pk: ").append(toIndentedString(pk)).append("\n");
    sb.append("    author: ").append(toIndentedString(author)).append("\n");
    sb.append("    files: ").append(toIndentedString(files)).append("\n");
    sb.append("    created: ").append(toIndentedString(created)).append("\n");
    sb.append("    modified: ").append(toIndentedString(modified)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

