/*
 * Snippets API
 * Test description
 *
 * OpenAPI spec version: v1
 * Contact: contact@snippets.local
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.joda.time.LocalDate;

/**
 * ProfileInfo
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-04-17T15:53:29.372+09:00")
public class ProfileInfo {
  @SerializedName("nickname")
  private String nickname = null;

  /**
   * Gets or Sets gender
   */
  @JsonAdapter(GenderEnum.Adapter.class)
  public enum GenderEnum {
    N("N"),
    
    M("M"),
    
    F("F");

    private String value;

    GenderEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static GenderEnum fromValue(String text) {
      for (GenderEnum b : GenderEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<GenderEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final GenderEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public GenderEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return GenderEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("gender")
  private GenderEnum gender = null;

  /**
   * Gets or Sets blood
   */
  @JsonAdapter(BloodEnum.Adapter.class)
  public enum BloodEnum {
    O("O"),
    
    A("A"),
    
    B("B"),
    
    AB("AB");

    private String value;

    BloodEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static BloodEnum fromValue(String text) {
      for (BloodEnum b : BloodEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<BloodEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final BloodEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public BloodEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return BloodEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("blood")
  private BloodEnum blood = null;

  @SerializedName("birthday")
  private LocalDate birthday = null;

  @SerializedName("length")
  private Integer length = null;

  /**
   * Gets or Sets body
   */
  @JsonAdapter(BodyEnum.Adapter.class)
  public enum BodyEnum {
    _1("1"),
    
    _2("2"),
    
    _3("3"),
    
    _4("4"),
    
    _5("5"),
    
    _6("6");

    private String value;

    BodyEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static BodyEnum fromValue(String text) {
      for (BodyEnum b : BodyEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<BodyEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final BodyEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public BodyEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return BodyEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("body")
  private BodyEnum body = null;

  /**
   * Gets or Sets spec
   */
  @JsonAdapter(SpecEnum.Adapter.class)
  public enum SpecEnum {
    _1("1"),
    
    _2("2"),
    
    _3("3"),
    
    _4("4"),
    
    _5("5"),
    
    _6("6");

    private String value;

    SpecEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static SpecEnum fromValue(String text) {
      for (SpecEnum b : SpecEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<SpecEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final SpecEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public SpecEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return SpecEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("spec")
  private SpecEnum spec = null;

  /**
   * Gets or Sets character
   */
  @JsonAdapter(CharacterEnum.Adapter.class)
  public enum CharacterEnum {
    _1("1"),
    
    _2("2"),
    
    _3("3"),
    
    _4("4"),
    
    _5("5"),
    
    _6("6"),
    
    _7("7"),
    
    _8("8"),
    
    _9("9"),
    
    _10("10"),
    
    _11("11"),
    
    _12("12"),
    
    _13("13"),
    
    _14("14"),
    
    _15("15"),
    
    _16("16");

    private String value;

    CharacterEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static CharacterEnum fromValue(String text) {
      for (CharacterEnum b : CharacterEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<CharacterEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final CharacterEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public CharacterEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return CharacterEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("character")
  private CharacterEnum character = null;

  /**
   * Gets or Sets religion
   */
  @JsonAdapter(ReligionEnum.Adapter.class)
  public enum ReligionEnum {
    _1("1"),
    
    _2("2"),
    
    _3("3"),
    
    _4("4"),
    
    _5("5"),
    
    _6("6"),
    
    _7("7"),
    
    _8("8"),
    
    _9("9"),
    
    _10("10"),
    
    _11("11"),
    
    _12("12"),
    
    _13("13");

    private String value;

    ReligionEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static ReligionEnum fromValue(String text) {
      for (ReligionEnum b : ReligionEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<ReligionEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final ReligionEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public ReligionEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return ReligionEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("religion")
  private ReligionEnum religion = null;

  /**
   * Gets or Sets drinking
   */
  @JsonAdapter(DrinkingEnum.Adapter.class)
  public enum DrinkingEnum {
    _1("1"),
    
    _2("2"),
    
    _3("3");

    private String value;

    DrinkingEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static DrinkingEnum fromValue(String text) {
      for (DrinkingEnum b : DrinkingEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<DrinkingEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final DrinkingEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public DrinkingEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return DrinkingEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("drinking")
  private DrinkingEnum drinking = null;

  /**
   * Gets or Sets smoking
   */
  @JsonAdapter(SmokingEnum.Adapter.class)
  public enum SmokingEnum {
    _1("1"),
    
    _2("2"),
    
    _3("3");

    private String value;

    SmokingEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static SmokingEnum fromValue(String text) {
      for (SmokingEnum b : SmokingEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<SmokingEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final SmokingEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public SmokingEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return SmokingEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("smoking")
  private SmokingEnum smoking = null;

  @SerializedName("office")
  private String office = null;

  /**
   * Gets or Sets job
   */
  @JsonAdapter(JobEnum.Adapter.class)
  public enum JobEnum {
    _11("11"),
    
    _111("111"),
    
    _112("112"),
    
    _12("12"),
    
    _121("121"),
    
    _122("122"),
    
    _13("13"),
    
    _131("131"),
    
    _132("132"),
    
    _133("133"),
    
    _134("134"),
    
    _135("135"),
    
    _139("139"),
    
    _14("14"),
    
    _141("141"),
    
    _149("149"),
    
    _15("15"),
    
    _151("151"),
    
    _152("152"),
    
    _153("153"),
    
    _159("159"),
    
    _21("21"),
    
    _211("211"),
    
    _212("212"),
    
    _213("213"),
    
    _22("22"),
    
    _221("221"),
    
    _222("222"),
    
    _223("223"),
    
    _224("224"),
    
    _225("225"),
    
    _23("23"),
    
    _231("231"),
    
    _232("232"),
    
    _233("233"),
    
    _234("234"),
    
    _235("235"),
    
    _236("236"),
    
    _237("237"),
    
    _238("238"),
    
    _239("239"),
    
    _24("24"),
    
    _241("241"),
    
    _242("242"),
    
    _243("243"),
    
    _244("244"),
    
    _245("245"),
    
    _246("246"),
    
    _247("247"),
    
    _248("248"),
    
    _25("25"),
    
    _251("251"),
    
    _252("252"),
    
    _253("253"),
    
    _254("254"),
    
    _259("259"),
    
    _26("26"),
    
    _261("261"),
    
    _262("262"),
    
    _27("27"),
    
    _271("271"),
    
    _272("272"),
    
    _273("273"),
    
    _274("274"),
    
    _28("28"),
    
    _281("281"),
    
    _282("282"),
    
    _283("283"),
    
    _284("284"),
    
    _285("285"),
    
    _286("286"),
    
    _287("287"),
    
    _288("288"),
    
    _31("31"),
    
    _311("311"),
    
    _312("312"),
    
    _313("313"),
    
    _314("314"),
    
    _32("32"),
    
    _320("320"),
    
    _33("33"),
    
    _330("330"),
    
    _39("39"),
    
    _391("391"),
    
    _392("392"),
    
    _399("399"),
    
    _41("41"),
    
    _411("411"),
    
    _412("412"),
    
    _42("42"),
    
    _421("421"),
    
    _422("422"),
    
    _423("423"),
    
    _429("429"),
    
    _43("43"),
    
    _431("431"),
    
    _432("432"),
    
    _44("44"),
    
    _441("441"),
    
    _442("442"),
    
    _51("51"),
    
    _510("510"),
    
    _52("52"),
    
    _521("521"),
    
    _522("522"),
    
    _53("53"),
    
    _531("531"),
    
    _532("532"),
    
    _61("61"),
    
    _611("611"),
    
    _612("612"),
    
    _613("613"),
    
    _62("62"),
    
    _620("620"),
    
    _63("63"),
    
    _630("630"),
    
    _71("71"),
    
    _710("710"),
    
    _72("72"),
    
    _721("721"),
    
    _722("722"),
    
    _73("73"),
    
    _730("730"),
    
    _74("74"),
    
    _741("741"),
    
    _742("742"),
    
    _743("743"),
    
    _75("75"),
    
    _751("751"),
    
    _752("752"),
    
    _753("753"),
    
    _76("76"),
    
    _761("761"),
    
    _762("762"),
    
    _77("77"),
    
    _771("771"),
    
    _772("772"),
    
    _78("78"),
    
    _781("781"),
    
    _782("782"),
    
    _783("783"),
    
    _784("784"),
    
    _79("79"),
    
    _791("791"),
    
    _792("792"),
    
    _799("799"),
    
    _81("81"),
    
    _811("811"),
    
    _812("812"),
    
    _819("819"),
    
    _82("82"),
    
    _821("821"),
    
    _822("822"),
    
    _823("823"),
    
    _83("83"),
    
    _831("831"),
    
    _832("832"),
    
    _84("84"),
    
    _841("841"),
    
    _842("842"),
    
    _843("843"),
    
    _85("85"),
    
    _851("851"),
    
    _852("852"),
    
    _853("853"),
    
    _854("854"),
    
    _855("855"),
    
    _86("86"),
    
    _861("861"),
    
    _862("862"),
    
    _863("863"),
    
    _864("864"),
    
    _87("87"),
    
    _871("871"),
    
    _872("872"),
    
    _873("873"),
    
    _874("874"),
    
    _875("875"),
    
    _876("876"),
    
    _88("88"),
    
    _881("881"),
    
    _882("882"),
    
    _89("89"),
    
    _891("891"),
    
    _892("892"),
    
    _899("899"),
    
    _91("91"),
    
    _910("910"),
    
    _92("92"),
    
    _921("921"),
    
    _922("922"),
    
    _93("93"),
    
    _930("930"),
    
    _94("94"),
    
    _941("941"),
    
    _942("942"),
    
    _95("95"),
    
    _951("951"),
    
    _952("952"),
    
    _953("953"),
    
    _99("99"),
    
    _991("991"),
    
    _992("992"),
    
    _999("999");

    private String value;

    JobEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static JobEnum fromValue(String text) {
      for (JobEnum b : JobEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<JobEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final JobEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public JobEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return JobEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("job")
  private JobEnum job = null;

  @SerializedName("school")
  private String school = null;

  @SerializedName("introduction")
  private String introduction = null;

  /**
   * Gets or Sets attractivePoint
   */
  @JsonAdapter(AttractivePointEnum.Adapter.class)
  public enum AttractivePointEnum {
    _1("1"),
    
    _2("2"),
    
    _3("3"),
    
    _4("4"),
    
    _5("5"),
    
    _6("6"),
    
    _7("7"),
    
    _8("8"),
    
    _9("9"),
    
    _10("10"),
    
    _11("11"),
    
    _12("12"),
    
    _13("13"),
    
    _14("14"),
    
    _15("15"),
    
    _16("16"),
    
    _17("17"),
    
    _18("18"),
    
    _19("19"),
    
    _20("20"),
    
    _21("21"),
    
    _22("22"),
    
    _23("23"),
    
    _24("24"),
    
    _25("25"),
    
    _26("26"),
    
    _27("27"),
    
    _28("28"),
    
    _29("29"),
    
    _30("30"),
    
    _31("31"),
    
    _32("32"),
    
    _33("33"),
    
    _34("34"),
    
    _35("35"),
    
    _36("36"),
    
    _37("37"),
    
    _38("38"),
    
    _39("39"),
    
    _40("40"),
    
    _41("41"),
    
    _42("42"),
    
    _43("43"),
    
    _44("44"),
    
    _45("45"),
    
    _46("46");

    private String value;

    AttractivePointEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static AttractivePointEnum fromValue(String text) {
      for (AttractivePointEnum b : AttractivePointEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<AttractivePointEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final AttractivePointEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public AttractivePointEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return AttractivePointEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("attractive_point")
  private List<AttractivePointEnum> attractivePoint = null;

  /**
   * Gets or Sets interest
   */
  @JsonAdapter(InterestEnum.Adapter.class)
  public enum InterestEnum {
    _1("1"),
    
    _2("2"),
    
    _3("3"),
    
    _4("4"),
    
    _5("5"),
    
    _6("6"),
    
    _7("7"),
    
    _8("8"),
    
    _9("9"),
    
    _10("10"),
    
    _11("11"),
    
    _12("12"),
    
    _13("13"),
    
    _14("14"),
    
    _15("15"),
    
    _16("16"),
    
    _17("17"),
    
    _18("18"),
    
    _19("19"),
    
    _20("20"),
    
    _21("21"),
    
    _22("22"),
    
    _23("23"),
    
    _24("24"),
    
    _25("25"),
    
    _26("26"),
    
    _27("27"),
    
    _28("28"),
    
    _29("29"),
    
    _30("30"),
    
    _31("31"),
    
    _32("32"),
    
    _33("33"),
    
    _34("34"),
    
    _35("35"),
    
    _36("36"),
    
    _37("37"),
    
    _38("38"),
    
    _39("39");

    private String value;

    InterestEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static InterestEnum fromValue(String text) {
      for (InterestEnum b : InterestEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<InterestEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final InterestEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public InterestEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return InterestEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("interest")
  private List<InterestEnum> interest = null;

  /**
   * Gets or Sets preferType
   */
  @JsonAdapter(PreferTypeEnum.Adapter.class)
  public enum PreferTypeEnum {
    _1("1"),
    
    _2("2"),
    
    _3("3"),
    
    _4("4"),
    
    _5("5"),
    
    _6("6"),
    
    _7("7"),
    
    _8("8"),
    
    _9("9"),
    
    _10("10"),
    
    _11("11"),
    
    _12("12"),
    
    _13("13"),
    
    _14("14"),
    
    _15("15"),
    
    _16("16"),
    
    _17("17"),
    
    _18("18"),
    
    _19("19"),
    
    _20("20"),
    
    _21("21"),
    
    _22("22"),
    
    _23("23"),
    
    _24("24"),
    
    _25("25"),
    
    _26("26"),
    
    _27("27"),
    
    _28("28");

    private String value;

    PreferTypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static PreferTypeEnum fromValue(String text) {
      for (PreferTypeEnum b : PreferTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<PreferTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final PreferTypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public PreferTypeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return PreferTypeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("prefer_type")
  private List<PreferTypeEnum> preferType = null;

  /**
   * Gets or Sets dateStyle
   */
  @JsonAdapter(DateStyleEnum.Adapter.class)
  public enum DateStyleEnum {
    _1("1"),
    
    _2("2"),
    
    _3("3"),
    
    _4("4"),
    
    _5("5"),
    
    _6("6"),
    
    _7("7"),
    
    _8("8"),
    
    _9("9"),
    
    _10("10"),
    
    _11("11"),
    
    _12("12"),
    
    _13("13"),
    
    _14("14"),
    
    _15("15"),
    
    _16("16"),
    
    _17("17"),
    
    _18("18"),
    
    _19("19"),
    
    _20("20"),
    
    _21("21"),
    
    _22("22"),
    
    _23("23");

    private String value;

    DateStyleEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static DateStyleEnum fromValue(String text) {
      for (DateStyleEnum b : DateStyleEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<DateStyleEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final DateStyleEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public DateStyleEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return DateStyleEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("date_style")
  private List<DateStyleEnum> dateStyle = null;

  /**
   * Gets or Sets lifeStyle
   */
  @JsonAdapter(LifeStyleEnum.Adapter.class)
  public enum LifeStyleEnum {
    _1("1"),
    
    _2("2"),
    
    _3("3"),
    
    _4("4"),
    
    _5("5"),
    
    _6("6"),
    
    _7("7"),
    
    _8("8"),
    
    _9("9"),
    
    _10("10"),
    
    _11("11"),
    
    _12("12"),
    
    _13("13"),
    
    _14("14"),
    
    _15("15"),
    
    _16("16"),
    
    _17("17"),
    
    _18("18"),
    
    _19("19"),
    
    _20("20"),
    
    _21("21");

    private String value;

    LifeStyleEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static LifeStyleEnum fromValue(String text) {
      for (LifeStyleEnum b : LifeStyleEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<LifeStyleEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final LifeStyleEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public LifeStyleEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return LifeStyleEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("life_style")
  private List<LifeStyleEnum> lifeStyle = null;

  @SerializedName("latitude")
  private String latitude = null;

  @SerializedName("longitude")
  private String longitude = null;

  @SerializedName("city")
  private String city = null;

  @SerializedName("representative_photo1")
  private String representativePhoto1 = null;

  @SerializedName("representative_photo2")
  private String representativePhoto2 = null;

  @SerializedName("representative_photo3")
  private String representativePhoto3 = null;

  @SerializedName("user")
  private Integer user = null;

  @SerializedName("score")
  private String score = null;

  public ProfileInfo nickname(String nickname) {
    this.nickname = nickname;
    return this;
  }

   /**
   * Get nickname
   * @return nickname
  **/
  @ApiModelProperty(required = true, value = "")
  public String getNickname() {
    return nickname;
  }

  public void setNickname(String nickname) {
    this.nickname = nickname;
  }

  public ProfileInfo gender(GenderEnum gender) {
    this.gender = gender;
    return this;
  }

   /**
   * Get gender
   * @return gender
  **/
  @ApiModelProperty(value = "")
  public GenderEnum getGender() {
    return gender;
  }

  public void setGender(GenderEnum gender) {
    this.gender = gender;
  }

  public ProfileInfo blood(BloodEnum blood) {
    this.blood = blood;
    return this;
  }

   /**
   * Get blood
   * @return blood
  **/
  @ApiModelProperty(value = "")
  public BloodEnum getBlood() {
    return blood;
  }

  public void setBlood(BloodEnum blood) {
    this.blood = blood;
  }

  public ProfileInfo birthday(LocalDate birthday) {
    this.birthday = birthday;
    return this;
  }

   /**
   * Get birthday
   * @return birthday
  **/
  @ApiModelProperty(value = "")
  public LocalDate getBirthday() {
    return birthday;
  }

  public void setBirthday(LocalDate birthday) {
    this.birthday = birthday;
  }

  public ProfileInfo length(Integer length) {
    this.length = length;
    return this;
  }

   /**
   * Get length
   * minimum: -2147483648
   * maximum: 2147483647
   * @return length
  **/
  @ApiModelProperty(value = "")
  public Integer getLength() {
    return length;
  }

  public void setLength(Integer length) {
    this.length = length;
  }

  public ProfileInfo body(BodyEnum body) {
    this.body = body;
    return this;
  }

   /**
   * Get body
   * @return body
  **/
  @ApiModelProperty(value = "")
  public BodyEnum getBody() {
    return body;
  }

  public void setBody(BodyEnum body) {
    this.body = body;
  }

  public ProfileInfo spec(SpecEnum spec) {
    this.spec = spec;
    return this;
  }

   /**
   * Get spec
   * @return spec
  **/
  @ApiModelProperty(value = "")
  public SpecEnum getSpec() {
    return spec;
  }

  public void setSpec(SpecEnum spec) {
    this.spec = spec;
  }

  public ProfileInfo character(CharacterEnum character) {
    this.character = character;
    return this;
  }

   /**
   * Get character
   * @return character
  **/
  @ApiModelProperty(value = "")
  public CharacterEnum getCharacter() {
    return character;
  }

  public void setCharacter(CharacterEnum character) {
    this.character = character;
  }

  public ProfileInfo religion(ReligionEnum religion) {
    this.religion = religion;
    return this;
  }

   /**
   * Get religion
   * @return religion
  **/
  @ApiModelProperty(value = "")
  public ReligionEnum getReligion() {
    return religion;
  }

  public void setReligion(ReligionEnum religion) {
    this.religion = religion;
  }

  public ProfileInfo drinking(DrinkingEnum drinking) {
    this.drinking = drinking;
    return this;
  }

   /**
   * Get drinking
   * @return drinking
  **/
  @ApiModelProperty(value = "")
  public DrinkingEnum getDrinking() {
    return drinking;
  }

  public void setDrinking(DrinkingEnum drinking) {
    this.drinking = drinking;
  }

  public ProfileInfo smoking(SmokingEnum smoking) {
    this.smoking = smoking;
    return this;
  }

   /**
   * Get smoking
   * @return smoking
  **/
  @ApiModelProperty(value = "")
  public SmokingEnum getSmoking() {
    return smoking;
  }

  public void setSmoking(SmokingEnum smoking) {
    this.smoking = smoking;
  }

  public ProfileInfo office(String office) {
    this.office = office;
    return this;
  }

   /**
   * Get office
   * @return office
  **/
  @ApiModelProperty(value = "")
  public String getOffice() {
    return office;
  }

  public void setOffice(String office) {
    this.office = office;
  }

  public ProfileInfo job(JobEnum job) {
    this.job = job;
    return this;
  }

   /**
   * Get job
   * @return job
  **/
  @ApiModelProperty(value = "")
  public JobEnum getJob() {
    return job;
  }

  public void setJob(JobEnum job) {
    this.job = job;
  }

  public ProfileInfo school(String school) {
    this.school = school;
    return this;
  }

   /**
   * Get school
   * @return school
  **/
  @ApiModelProperty(value = "")
  public String getSchool() {
    return school;
  }

  public void setSchool(String school) {
    this.school = school;
  }

  public ProfileInfo introduction(String introduction) {
    this.introduction = introduction;
    return this;
  }

   /**
   * Get introduction
   * @return introduction
  **/
  @ApiModelProperty(value = "")
  public String getIntroduction() {
    return introduction;
  }

  public void setIntroduction(String introduction) {
    this.introduction = introduction;
  }

  public ProfileInfo attractivePoint(List<AttractivePointEnum> attractivePoint) {
    this.attractivePoint = attractivePoint;
    return this;
  }

  public ProfileInfo addAttractivePointItem(AttractivePointEnum attractivePointItem) {
    if (this.attractivePoint == null) {
      this.attractivePoint = new ArrayList<AttractivePointEnum>();
    }
    this.attractivePoint.add(attractivePointItem);
    return this;
  }

   /**
   * Get attractivePoint
   * @return attractivePoint
  **/
  @ApiModelProperty(value = "")
  public List<AttractivePointEnum> getAttractivePoint() {
    return attractivePoint;
  }

  public void setAttractivePoint(List<AttractivePointEnum> attractivePoint) {
    this.attractivePoint = attractivePoint;
  }

  public ProfileInfo interest(List<InterestEnum> interest) {
    this.interest = interest;
    return this;
  }

  public ProfileInfo addInterestItem(InterestEnum interestItem) {
    if (this.interest == null) {
      this.interest = new ArrayList<InterestEnum>();
    }
    this.interest.add(interestItem);
    return this;
  }

   /**
   * Get interest
   * @return interest
  **/
  @ApiModelProperty(value = "")
  public List<InterestEnum> getInterest() {
    return interest;
  }

  public void setInterest(List<InterestEnum> interest) {
    this.interest = interest;
  }

  public ProfileInfo preferType(List<PreferTypeEnum> preferType) {
    this.preferType = preferType;
    return this;
  }

  public ProfileInfo addPreferTypeItem(PreferTypeEnum preferTypeItem) {
    if (this.preferType == null) {
      this.preferType = new ArrayList<PreferTypeEnum>();
    }
    this.preferType.add(preferTypeItem);
    return this;
  }

   /**
   * Get preferType
   * @return preferType
  **/
  @ApiModelProperty(value = "")
  public List<PreferTypeEnum> getPreferType() {
    return preferType;
  }

  public void setPreferType(List<PreferTypeEnum> preferType) {
    this.preferType = preferType;
  }

  public ProfileInfo dateStyle(List<DateStyleEnum> dateStyle) {
    this.dateStyle = dateStyle;
    return this;
  }

  public ProfileInfo addDateStyleItem(DateStyleEnum dateStyleItem) {
    if (this.dateStyle == null) {
      this.dateStyle = new ArrayList<DateStyleEnum>();
    }
    this.dateStyle.add(dateStyleItem);
    return this;
  }

   /**
   * Get dateStyle
   * @return dateStyle
  **/
  @ApiModelProperty(value = "")
  public List<DateStyleEnum> getDateStyle() {
    return dateStyle;
  }

  public void setDateStyle(List<DateStyleEnum> dateStyle) {
    this.dateStyle = dateStyle;
  }

  public ProfileInfo lifeStyle(List<LifeStyleEnum> lifeStyle) {
    this.lifeStyle = lifeStyle;
    return this;
  }

  public ProfileInfo addLifeStyleItem(LifeStyleEnum lifeStyleItem) {
    if (this.lifeStyle == null) {
      this.lifeStyle = new ArrayList<LifeStyleEnum>();
    }
    this.lifeStyle.add(lifeStyleItem);
    return this;
  }

   /**
   * Get lifeStyle
   * @return lifeStyle
  **/
  @ApiModelProperty(value = "")
  public List<LifeStyleEnum> getLifeStyle() {
    return lifeStyle;
  }

  public void setLifeStyle(List<LifeStyleEnum> lifeStyle) {
    this.lifeStyle = lifeStyle;
  }

  public ProfileInfo latitude(String latitude) {
    this.latitude = latitude;
    return this;
  }

   /**
   * 위도를 소수점(14자리) 입력 가능 (xx.12345678901234)
   * @return latitude
  **/
  @ApiModelProperty(value = "위도를 소수점(14자리) 입력 가능 (xx.12345678901234)")
  public String getLatitude() {
    return latitude;
  }

  public void setLatitude(String latitude) {
    this.latitude = latitude;
  }

  public ProfileInfo longitude(String longitude) {
    this.longitude = longitude;
    return this;
  }

   /**
   * 경도를 소수점(14자리) 입력 가능 (xxx.12345678901234)
   * @return longitude
  **/
  @ApiModelProperty(value = "경도를 소수점(14자리) 입력 가능 (xxx.12345678901234)")
  public String getLongitude() {
    return longitude;
  }

  public void setLongitude(String longitude) {
    this.longitude = longitude;
  }

  public ProfileInfo city(String city) {
    this.city = city;
    return this;
  }

   /**
   * 특별시/광역시/도 을 입력 하세요 (서울특별시)
   * @return city
  **/
  @ApiModelProperty(value = "특별시/광역시/도 을 입력 하세요 (서울특별시)")
  public String getCity() {
    return city;
  }

  public void setCity(String city) {
    this.city = city;
  }

   /**
   * Get representativePhoto1
   * @return representativePhoto1
  **/
  @ApiModelProperty(value = "")
  public String getRepresentativePhoto1() {
    return representativePhoto1;
  }

   /**
   * Get representativePhoto2
   * @return representativePhoto2
  **/
  @ApiModelProperty(value = "")
  public String getRepresentativePhoto2() {
    return representativePhoto2;
  }

   /**
   * Get representativePhoto3
   * @return representativePhoto3
  **/
  @ApiModelProperty(value = "")
  public String getRepresentativePhoto3() {
    return representativePhoto3;
  }

  public ProfileInfo user(Integer user) {
    this.user = user;
    return this;
  }

   /**
   * Get user
   * @return user
  **/
  @ApiModelProperty(value = "")
  public Integer getUser() {
    return user;
  }

  public void setUser(Integer user) {
    this.user = user;
  }

   /**
   * Get score
   * @return score
  **/
  @ApiModelProperty(value = "")
  public String getScore() {
    return score;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ProfileInfo profileInfo = (ProfileInfo) o;
    return Objects.equals(this.nickname, profileInfo.nickname) &&
        Objects.equals(this.gender, profileInfo.gender) &&
        Objects.equals(this.blood, profileInfo.blood) &&
        Objects.equals(this.birthday, profileInfo.birthday) &&
        Objects.equals(this.length, profileInfo.length) &&
        Objects.equals(this.body, profileInfo.body) &&
        Objects.equals(this.spec, profileInfo.spec) &&
        Objects.equals(this.character, profileInfo.character) &&
        Objects.equals(this.religion, profileInfo.religion) &&
        Objects.equals(this.drinking, profileInfo.drinking) &&
        Objects.equals(this.smoking, profileInfo.smoking) &&
        Objects.equals(this.office, profileInfo.office) &&
        Objects.equals(this.job, profileInfo.job) &&
        Objects.equals(this.school, profileInfo.school) &&
        Objects.equals(this.introduction, profileInfo.introduction) &&
        Objects.equals(this.attractivePoint, profileInfo.attractivePoint) &&
        Objects.equals(this.interest, profileInfo.interest) &&
        Objects.equals(this.preferType, profileInfo.preferType) &&
        Objects.equals(this.dateStyle, profileInfo.dateStyle) &&
        Objects.equals(this.lifeStyle, profileInfo.lifeStyle) &&
        Objects.equals(this.latitude, profileInfo.latitude) &&
        Objects.equals(this.longitude, profileInfo.longitude) &&
        Objects.equals(this.city, profileInfo.city) &&
        Objects.equals(this.representativePhoto1, profileInfo.representativePhoto1) &&
        Objects.equals(this.representativePhoto2, profileInfo.representativePhoto2) &&
        Objects.equals(this.representativePhoto3, profileInfo.representativePhoto3) &&
        Objects.equals(this.user, profileInfo.user) &&
        Objects.equals(this.score, profileInfo.score);
  }

  @Override
  public int hashCode() {
    return Objects.hash(nickname, gender, blood, birthday, length, body, spec, character, religion, drinking, smoking, office, job, school, introduction, attractivePoint, interest, preferType, dateStyle, lifeStyle, latitude, longitude, city, representativePhoto1, representativePhoto2, representativePhoto3, user, score);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ProfileInfo {\n");
    
    sb.append("    nickname: ").append(toIndentedString(nickname)).append("\n");
    sb.append("    gender: ").append(toIndentedString(gender)).append("\n");
    sb.append("    blood: ").append(toIndentedString(blood)).append("\n");
    sb.append("    birthday: ").append(toIndentedString(birthday)).append("\n");
    sb.append("    length: ").append(toIndentedString(length)).append("\n");
    sb.append("    body: ").append(toIndentedString(body)).append("\n");
    sb.append("    spec: ").append(toIndentedString(spec)).append("\n");
    sb.append("    character: ").append(toIndentedString(character)).append("\n");
    sb.append("    religion: ").append(toIndentedString(religion)).append("\n");
    sb.append("    drinking: ").append(toIndentedString(drinking)).append("\n");
    sb.append("    smoking: ").append(toIndentedString(smoking)).append("\n");
    sb.append("    office: ").append(toIndentedString(office)).append("\n");
    sb.append("    job: ").append(toIndentedString(job)).append("\n");
    sb.append("    school: ").append(toIndentedString(school)).append("\n");
    sb.append("    introduction: ").append(toIndentedString(introduction)).append("\n");
    sb.append("    attractivePoint: ").append(toIndentedString(attractivePoint)).append("\n");
    sb.append("    interest: ").append(toIndentedString(interest)).append("\n");
    sb.append("    preferType: ").append(toIndentedString(preferType)).append("\n");
    sb.append("    dateStyle: ").append(toIndentedString(dateStyle)).append("\n");
    sb.append("    lifeStyle: ").append(toIndentedString(lifeStyle)).append("\n");
    sb.append("    latitude: ").append(toIndentedString(latitude)).append("\n");
    sb.append("    longitude: ").append(toIndentedString(longitude)).append("\n");
    sb.append("    city: ").append(toIndentedString(city)).append("\n");
    sb.append("    representativePhoto1: ").append(toIndentedString(representativePhoto1)).append("\n");
    sb.append("    representativePhoto2: ").append(toIndentedString(representativePhoto2)).append("\n");
    sb.append("    representativePhoto3: ").append(toIndentedString(representativePhoto3)).append("\n");
    sb.append("    user: ").append(toIndentedString(user)).append("\n");
    sb.append("    score: ").append(toIndentedString(score)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

