/*
 * Snippets API
 * Test description
 *
 * OpenAPI spec version: v1
 * Contact: contact@snippets.local
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * ProfileThumbnail
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-04-17T15:53:29.372+09:00")
public class ProfileThumbnail {
  @SerializedName("representative_photo1")
  private String representativePhoto1 = null;

  @SerializedName("uid")
  private String uid = null;

   /**
   * Get representativePhoto1
   * @return representativePhoto1
  **/
  @ApiModelProperty(value = "")
  public String getRepresentativePhoto1() {
    return representativePhoto1;
  }

   /**
   * Get uid
   * @return uid
  **/
  @ApiModelProperty(value = "")
  public String getUid() {
    return uid;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ProfileThumbnail profileThumbnail = (ProfileThumbnail) o;
    return Objects.equals(this.representativePhoto1, profileThumbnail.representativePhoto1) &&
        Objects.equals(this.uid, profileThumbnail.uid);
  }

  @Override
  public int hashCode() {
    return Objects.hash(representativePhoto1, uid);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ProfileThumbnail {\n");
    
    sb.append("    representativePhoto1: ").append(toIndentedString(representativePhoto1)).append("\n");
    sb.append("    uid: ").append(toIndentedString(uid)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

