/*
 * Snippets API
 * Test description
 *
 * OpenAPI spec version: v1
 * Contact: contact@snippets.local
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * UserRegister
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-04-17T15:53:29.372+09:00")
public class UserRegister {
  @SerializedName("is_agree_service")
  private Boolean isAgreeService = null;

  @SerializedName("is_agree_privacy")
  private Boolean isAgreePrivacy = null;

  @SerializedName("is_agree_sms")
  private Boolean isAgreeSms = null;

  @SerializedName("is_agree_email")
  private Boolean isAgreeEmail = null;

  @SerializedName("recommended_code")
  private String recommendedCode = null;

  @SerializedName("email")
  private String email = null;

  @SerializedName("password1")
  private String password1 = null;

  @SerializedName("password2")
  private String password2 = null;

  @SerializedName("uid_hash")
  private String uidHash = null;

  public UserRegister isAgreeService(Boolean isAgreeService) {
    this.isAgreeService = isAgreeService;
    return this;
  }

   /**
   * Get isAgreeService
   * @return isAgreeService
  **/
  @ApiModelProperty(required = true, value = "")
  public Boolean getIsAgreeService() {
    return isAgreeService;
  }

  public void setIsAgreeService(Boolean isAgreeService) {
    this.isAgreeService = isAgreeService;
  }

  public UserRegister isAgreePrivacy(Boolean isAgreePrivacy) {
    this.isAgreePrivacy = isAgreePrivacy;
    return this;
  }

   /**
   * Get isAgreePrivacy
   * @return isAgreePrivacy
  **/
  @ApiModelProperty(required = true, value = "")
  public Boolean getIsAgreePrivacy() {
    return isAgreePrivacy;
  }

  public void setIsAgreePrivacy(Boolean isAgreePrivacy) {
    this.isAgreePrivacy = isAgreePrivacy;
  }

  public UserRegister isAgreeSms(Boolean isAgreeSms) {
    this.isAgreeSms = isAgreeSms;
    return this;
  }

   /**
   * Get isAgreeSms
   * @return isAgreeSms
  **/
  @ApiModelProperty(required = true, value = "")
  public Boolean getIsAgreeSms() {
    return isAgreeSms;
  }

  public void setIsAgreeSms(Boolean isAgreeSms) {
    this.isAgreeSms = isAgreeSms;
  }

  public UserRegister isAgreeEmail(Boolean isAgreeEmail) {
    this.isAgreeEmail = isAgreeEmail;
    return this;
  }

   /**
   * Get isAgreeEmail
   * @return isAgreeEmail
  **/
  @ApiModelProperty(required = true, value = "")
  public Boolean getIsAgreeEmail() {
    return isAgreeEmail;
  }

  public void setIsAgreeEmail(Boolean isAgreeEmail) {
    this.isAgreeEmail = isAgreeEmail;
  }

  public UserRegister recommendedCode(String recommendedCode) {
    this.recommendedCode = recommendedCode;
    return this;
  }

   /**
   * Get recommendedCode
   * @return recommendedCode
  **/
  @ApiModelProperty(value = "")
  public String getRecommendedCode() {
    return recommendedCode;
  }

  public void setRecommendedCode(String recommendedCode) {
    this.recommendedCode = recommendedCode;
  }

  public UserRegister email(String email) {
    this.email = email;
    return this;
  }

   /**
   * Get email
   * @return email
  **/
  @ApiModelProperty(required = true, value = "")
  public String getEmail() {
    return email;
  }

  public void setEmail(String email) {
    this.email = email;
  }

  public UserRegister password1(String password1) {
    this.password1 = password1;
    return this;
  }

   /**
   * Get password1
   * @return password1
  **/
  @ApiModelProperty(required = true, value = "")
  public String getPassword1() {
    return password1;
  }

  public void setPassword1(String password1) {
    this.password1 = password1;
  }

  public UserRegister password2(String password2) {
    this.password2 = password2;
    return this;
  }

   /**
   * Get password2
   * @return password2
  **/
  @ApiModelProperty(required = true, value = "")
  public String getPassword2() {
    return password2;
  }

  public void setPassword2(String password2) {
    this.password2 = password2;
  }

  public UserRegister uidHash(String uidHash) {
    this.uidHash = uidHash;
    return this;
  }

   /**
   * Get uidHash
   * @return uidHash
  **/
  @ApiModelProperty(required = true, value = "")
  public String getUidHash() {
    return uidHash;
  }

  public void setUidHash(String uidHash) {
    this.uidHash = uidHash;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UserRegister userRegister = (UserRegister) o;
    return Objects.equals(this.isAgreeService, userRegister.isAgreeService) &&
        Objects.equals(this.isAgreePrivacy, userRegister.isAgreePrivacy) &&
        Objects.equals(this.isAgreeSms, userRegister.isAgreeSms) &&
        Objects.equals(this.isAgreeEmail, userRegister.isAgreeEmail) &&
        Objects.equals(this.recommendedCode, userRegister.recommendedCode) &&
        Objects.equals(this.email, userRegister.email) &&
        Objects.equals(this.password1, userRegister.password1) &&
        Objects.equals(this.password2, userRegister.password2) &&
        Objects.equals(this.uidHash, userRegister.uidHash);
  }

  @Override
  public int hashCode() {
    return Objects.hash(isAgreeService, isAgreePrivacy, isAgreeSms, isAgreeEmail, recommendedCode, email, password1, password2, uidHash);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class UserRegister {\n");
    
    sb.append("    isAgreeService: ").append(toIndentedString(isAgreeService)).append("\n");
    sb.append("    isAgreePrivacy: ").append(toIndentedString(isAgreePrivacy)).append("\n");
    sb.append("    isAgreeSms: ").append(toIndentedString(isAgreeSms)).append("\n");
    sb.append("    isAgreeEmail: ").append(toIndentedString(isAgreeEmail)).append("\n");
    sb.append("    recommendedCode: ").append(toIndentedString(recommendedCode)).append("\n");
    sb.append("    email: ").append(toIndentedString(email)).append("\n");
    sb.append("    password1: ").append(toIndentedString(password1)).append("\n");
    sb.append("    password2: ").append(toIndentedString(password2)).append("\n");
    sb.append("    uidHash: ").append(toIndentedString(uidHash)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

