/*
 * Snippets API
 * Test description
 *
 * OpenAPI spec version: v1
 * Contact: contact@snippets.local
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Wallet
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-04-17T15:53:29.372+09:00")
public class Wallet {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("gold")
  private Integer gold = null;

  @SerializedName("ruby")
  private Integer ruby = null;

  @SerializedName("user")
  private Integer user = null;

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public Integer getId() {
    return id;
  }

  public Wallet gold(Integer gold) {
    this.gold = gold;
    return this;
  }

   /**
   * Get gold
   * minimum: -2147483648
   * maximum: 2147483647
   * @return gold
  **/
  @ApiModelProperty(value = "")
  public Integer getGold() {
    return gold;
  }

  public void setGold(Integer gold) {
    this.gold = gold;
  }

  public Wallet ruby(Integer ruby) {
    this.ruby = ruby;
    return this;
  }

   /**
   * Get ruby
   * minimum: -2147483648
   * maximum: 2147483647
   * @return ruby
  **/
  @ApiModelProperty(value = "")
  public Integer getRuby() {
    return ruby;
  }

  public void setRuby(Integer ruby) {
    this.ruby = ruby;
  }

  public Wallet user(Integer user) {
    this.user = user;
    return this;
  }

   /**
   * Get user
   * @return user
  **/
  @ApiModelProperty(value = "")
  public Integer getUser() {
    return user;
  }

  public void setUser(Integer user) {
    this.user = user;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Wallet wallet = (Wallet) o;
    return Objects.equals(this.id, wallet.id) &&
        Objects.equals(this.gold, wallet.gold) &&
        Objects.equals(this.ruby, wallet.ruby) &&
        Objects.equals(this.user, wallet.user);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, gold, ruby, user);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Wallet {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    gold: ").append(toIndentedString(gold)).append("\n");
    sb.append("    ruby: ").append(toIndentedString(ruby)).append("\n");
    sb.append("    user: ").append(toIndentedString(user)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

