/*
 * Snippets API
 * Test description
 *
 * OpenAPI spec version: v1
 * Contact: contact@snippets.local
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.AScore;
import io.swagger.client.model.AppealLike;
import io.swagger.client.model.Comment;
import io.swagger.client.model.CommentUpdate;
import io.swagger.client.model.FCMDevice;
import io.swagger.client.model.FacebookRegister;
import io.swagger.client.model.InlineResponse200;
import io.swagger.client.model.InlineResponse2002;
import io.swagger.client.model.InlineResponse2003;
import io.swagger.client.model.InlineResponse2004;
import io.swagger.client.model.InlineResponse2005;
import io.swagger.client.model.InlineResponse2008;
import io.swagger.client.model.PasswordChange;
import io.swagger.client.model.PhoneDeviceLogin;
import io.swagger.client.model.Posting;
import io.swagger.client.model.PostingUpdate;
import io.swagger.client.model.Profile;
import io.swagger.client.model.ProfileInfo;
import io.swagger.client.model.ProfileUpdate;
import io.swagger.client.model.Wallet;
import org.junit.Test;
import org.junit.Ignore;

/**
 * API tests for ApiApi
 */
@Ignore
public class ApiApiTest {

    private final ApiApi api = new ApiApi();

    
    /**
     * 댓글을 생성한다.
     *
     *     Return Comment Instance
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiAppealCommentsCreateTest() throws ApiException {
        Comment data = null;
        Comment response = api.apiAppealCommentsCreate(data);

        // TODO: test validations
    }
    
    /**
     * 댓글 삭제.
     *
     *     Return 0
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiAppealCommentsDeleteTest() throws ApiException {
        Integer id = null;
        api.apiAppealCommentsDelete(id);

        // TODO: test validations
    }
    
    /**
     * 댓글 리스트를 가져온다.
     *
     *     Return Comment List
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiAppealCommentsListTest() throws ApiException {
        Integer limit = null;
        Integer offset = null;
        InlineResponse200 response = api.apiAppealCommentsList(limit, offset);

        // TODO: test validations
    }
    
    /**
     * 댓글을 부분 수정 한다.
     *
     *     Return Comment Instance
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiAppealCommentsPartialUpdateTest() throws ApiException {
        Integer id = null;
        CommentUpdate data = null;
        CommentUpdate response = api.apiAppealCommentsPartialUpdate(id, data);

        // TODO: test validations
    }
    
    /**
     * 댓글을 반환하다.
     *
     *     Return Comment Instance
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiAppealCommentsReadTest() throws ApiException {
        Integer id = null;
        Comment response = api.apiAppealCommentsRead(id);

        // TODO: test validations
    }
    
    /**
     * 댓글을 전체 수정 한다.
     *
     *     Return Comment Instance
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiAppealCommentsUpdateTest() throws ApiException {
        Integer id = null;
        CommentUpdate data = null;
        CommentUpdate response = api.apiAppealCommentsUpdate(id, data);

        // TODO: test validations
    }
    
    /**
     * 좋아요를 한다
     *
     *     Return Posting Instance
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiAppealLikesCreateTest() throws ApiException {
        AppealLike data = null;
        AppealLike response = api.apiAppealLikesCreate(data);

        // TODO: test validations
    }
    
    /**
     * 좋아요 삭제.
     *
     *     Return 0
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiAppealLikesDeleteTest() throws ApiException {
        Integer id = null;
        api.apiAppealLikesDelete(id);

        // TODO: test validations
    }

    /**
     * 어필 삭제.
     *
     *     Return 0
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiAppealPostingsDeleteTest() throws ApiException {
        Integer id = null;
        api.apiAppealPostingsDelete(id);

        // TODO: test validations
    }
    
    /**
     * 어필 리스트를 가져온다.
     *
     *     Return Appeal List
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiAppealPostingsListTest() throws ApiException {
        Integer limit = null;
        Integer offset = null;
        InlineResponse2002 response = api.apiAppealPostingsList(limit, offset);

        // TODO: test validations
    }
    
    /**
     * 어필을 부분 수정 한다.
     *
     *     Return Appeal Instance
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiAppealPostingsPartialUpdateTest() throws ApiException {
        Integer id = null;
        PostingUpdate data = null;
        PostingUpdate response = api.apiAppealPostingsPartialUpdate(id, data);

        // TODO: test validations
    }
    
    /**
     * 어필을 반환하다.
     *
     *     Return Appeal Instance
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiAppealPostingsReadTest() throws ApiException {
        Integer id = null;
        Posting response = api.apiAppealPostingsRead(id);

        // TODO: test validations
    }
    
    /**
     * 어필을 전체 수정 한다.
     *
     *     Return Appeal Instance
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiAppealPostingsUpdateTest() throws ApiException {
        Integer id = null;
        PostingUpdate data = null;
        PostingUpdate response = api.apiAppealPostingsUpdate(id, data);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiCouponListListTest() throws ApiException {
        Integer limit = null;
        Integer offset = null;
        InlineResponse2003 response = api.apiCouponListList(limit, offset);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 쿠폰등록
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiCouponRetainCreateTest() throws ApiException {
        String code = null;
        api.apiCouponRetainCreate(code);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 쿠폰등록
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiCouponRetainReadTest() throws ApiException {
        String code = null;
        api.apiCouponRetainRead(code);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 쿠폰사용
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiCouponUseCreateTest() throws ApiException {
        String code = null;
        api.apiCouponUseCreate(code);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 쿠폰사용
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiCouponUseReadTest() throws ApiException {
        String code = null;
        api.apiCouponUseRead(code);

        // TODO: test validations
    }
    
    /**
     * 추가 소개 받기
     *
     * 오늘의 소개를 받은 후에 추가로 더 소개를 받는다.  return Profile
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiMatchesMoreReadTest() throws ApiException {
        Profile response = api.apiMatchesMoreRead();

        // TODO: test validations
    }
    
    /**
     * 지난 소개 리스트
     *
     * return Profile List
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiMatchesPreviousListTest() throws ApiException {
        Integer limit = null;
        Integer offset = null;
        InlineResponse2004 response = api.apiMatchesPreviousList(limit, offset);

        // TODO: test validations
    }

    /**
     * 이메일 찾기
     *
     * 유저가 아임포트 인증으로 이메일을 찾을 수 있다. Return imp.user.email  Parameters  import_uid - string Response    {email:email - string}
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiMembersFindImpAuthCreateTest() throws ApiException {
        api.apiMembersFindImpAuthCreate();

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiMembersFirebaseTokenListTest() throws ApiException {
        api.apiMembersFirebaseTokenList();

        // TODO: test validations
    }
    
    /**
     * 전화번호 로그인
     *
     * 전화번호로 로그인을 할 수 있다. Return token, user
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiMembersLoginPhoneNumberCreateTest() throws ApiException {
        PhoneDeviceLogin data = null;
        PhoneDeviceLogin response = api.apiMembersLoginPhoneNumberCreate(data);

        // TODO: test validations
    }
    
    /**
     * Calls Django Auth SetPasswordForm save method.
     *
     * Accepts the following POST parameters: new_password1, new_password2 Returns the success/fail message.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiMembersPasswordChangeCreateTest() throws ApiException {
        PasswordChange data = null;
        PasswordChange response = api.apiMembersPasswordChangeCreate(data);

        // TODO: test validations
    }
    
    /**
     * 페이스북 회원가입(로그인)
     *
     * 페이스북 회원가입(로그인)을 할 수 있다. Return token, user
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiMembersRegistrationFacebookCreateTest() throws ApiException {
        FacebookRegister data = null;
        FacebookRegister response = api.apiMembersRegistrationFacebookCreate(data);

        // TODO: test validations
    }

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiNotificationsDevicesCreateTest() throws ApiException {
        FCMDevice data = null;
        FCMDevice response = api.apiNotificationsDevicesCreate(data);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiNotificationsDevicesUpdateTest() throws ApiException {
        String registrationId = null;
        FCMDevice data = null;
        FCMDevice response = api.apiNotificationsDevicesUpdate(registrationId, data);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiNotificationsListTest() throws ApiException {
        Integer limit = null;
        Integer offset = null;
        InlineResponse2005 response = api.apiNotificationsList(limit, offset);

        // TODO: test validations
    }


    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiProfilesChoicesListTest() throws ApiException {
        api.apiProfilesChoicesList();

        // TODO: test validations
    }

    
    /**
     * 프로필 데이터의 Display String을 가져온다.
     *
     * property_name      FirstConditionType (선호우선순위)     GenderType (성별)     MbodyType (남성 체형)     GbodyType (여성 체형)     CharacterType (성격)     SpecType (학력)     DrinkingType (음주)     SmokingType (흡연)     ReligionType (종교)     BloodtypeType (혈액형)     InterestingType (관심사)     PreferType (이상형)     DatestyleType (데이트 스타일)     LifestyleType (라이프 스타일)     Attractive_pointType (매력포인트)     ApprovalStatusType (승인 상태 종류)     RepresentativePhotoStatusType (대표사진 심사 상태 종류)  return display string dict
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiProfilesDisplayReadTest() throws ApiException {
        String propertyName = null;
        api.apiProfilesDisplayRead(propertyName);

        // TODO: test validations
    }
    
    /**
     * 프로필을 반환하다.
     *
     *     Return Profile Instance
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiProfilesReadTest() throws ApiException {
        Integer id = null;
        ProfileInfo response = api.apiProfilesRead(id);

        // TODO: test validations
    }
    
    /**
     * 점수 매기다
     *
     * return Score
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiProfilesScoreCreateCreateTest() throws ApiException {
        AScore data = null;
        AScore response = api.apiProfilesScoreCreateCreate(data);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiShopOrderCompletedCreateTest() throws ApiException {
        String orderPk = null;
        api.apiShopOrderCompletedCreate(orderPk);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 상품 구매요청을 생성함
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiShopOrderCreateTest() throws ApiException {
        String productPk = null;
        String userPk = null;
        api.apiShopOrderCreate(productPk, userPk);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiShopProductsListTest() throws ApiException {
        Integer limit = null;
        Integer offset = null;
        InlineResponse2008 response = api.apiShopProductsList(limit, offset);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiWalletReadTest() throws ApiException {
        Integer id = null;
        Wallet response = api.apiWalletRead(id);

        // TODO: test validations
    }
    
}
