/*
 * Snippets API
 * Test description
 *
 * OpenAPI spec version: v1
 * Contact: contact@snippets.local
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.VerifyJSONWebToken;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ApiTokenVerifyApi
 */
@Ignore
public class ApiTokenVerifyApiTest {

    private final ApiTokenVerifyApi api = new ApiTokenVerifyApi();

    
    /**
     * 
     *
     * API View that checks the veracity of a token, returning the token if it is valid.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiTokenVerifyCreateTest() throws ApiException {
        VerifyJSONWebToken data = new VerifyJSONWebToken();
        data.setToken("eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxMDMyLCJ1c2VybmFtZSI6IjEwMzIiLCJleHAiOjE1NTIzODE2NzIsImVtYWlsIjoiYnJvd25kYXZpZEB5YWhvby5jb20ifQ.ZB6lC9UgE5741hWK8eqU9S49_U3hkUTAJlA9Fy5bgoA");
        VerifyJSONWebToken response = api.apiTokenVerifyCreate(data);
        System.out.println(response.getToken());

        // TODO: test validations
    }
    
}
