/*
 * Snippets API
 * Test description
 *
 * OpenAPI spec version: v1
 * Contact: contact@snippets.local
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.RefreshJSONWebToken;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ApiTokenRefreshApi
 */
@Ignore
public class ApiTokenRefreshApiTest {

    private final ApiTokenRefreshApi api = new ApiTokenRefreshApi();

    
    /**
     * API View that returns a refreshed token (with new expiration) based on existing token
     *
     * If &#39;orig_iat&#39; field (original issued-at-time) is found, will first check if it&#39;s within expiration window, then copy it to the new token
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiTokenRefreshCreateTest() throws ApiException {
        RefreshJSONWebToken data = null;
        RefreshJSONWebToken response = api.apiTokenRefreshCreate(data);

        // TODO: test validations
    }
    
}
